.savedDbs {
    position: fixed;
    top:127px;
    left : 0px;
    transition-property: left, border-radius, width, box-shadow;
    transition-duration: 0.5s, 0.5s, 0.5s, 0.5s;
    transition-timing-function: initial, initial, initial, initial;
    transition-delay: initial, initial, initial, initial;
    z-index:4
}

#buttons{
    left:0px;
}

#sidebar_font
{
    
    text-decoration:none;
    position: relative;
    font-family: "Intel Clear","Helvetica Neue",Helvetica,Arial,sans-serif; 
    font-weight: bold;
    z-index:4
}

.rotate {
Font-size:large;
font-family:serif;
right : 0px;
  -webkit-transform: rotate(-90deg);
  -ff-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  z-index: 4;
  /* transform: rotate() does not rotate the bounding box. */
}


.sidebar {
    position: fixed;
    top : 105px;
    left : -195px;
    hieght : 100%;
    transition-property: left, border-radius, width, box-shadow;
    transition-duration: 1.2s, 1.2s, 1.2s, 1.2s;
    transition-timing-function: initial, initial, initial, initial;
    transition-delay: initial, initial, initial, initial;
    z-index:4
}
.sidebar:hover{
  left:0px;
  color:#0071C5;  
}

#filtercaller{
    position : absolute;
    left : 235px;
    background : #0071C5;
    color : white;
    text-decoration : none;
    padding : 10px;
    height:42px;
    z-index:5;
}

.filterbar{
  position: fixed;
    top : 250px;
    left : -235px;
    hieght : 100%;
    transition-property: left, border-radius, width, box-shadow;
    transition-duration: 1.2s, 1.2s, 1.2s, 1.2s;
    transition-timing-function: initial, initial, initial, initial;
    transition-delay: initial, initial, initial, initial;
    z-index:4
}

.filterbar:hover{
  left:0px;
  color:#0071C5;
}



#navigation-toggle {
    position : absolute;
    left : 195px;
    background : #0071C5;
    color : white;
    text-decoration : none;
    padding : 10px;
    height:42px;
    z-index:5;
}






.show {
    left : 0;
}

.navigation {
    list-style : none;
    padding : 0;
    margin : 0;
}
.navigation-items {
    a {
        display : block;
        background-color : #0071C5;
        color : white;
        line-height : 2em;
        text-decoration : none;
        padding : 10px 30px;
        width : 2100px;
    }
    a:hover {
        background-color : #004280;
        color : white;
    }
}

//for side bar dropdown menu
#default{
  overflow: scroll;
  max-height: 300px;
  min-height:0px;
  width: 100%;

}

//for side bar dropdown menu
#favourite{
  overflow: scroll;
  max-height: 300px;
  min-height:0px;
  width: 100%;
}

// For Global filter
.dropdown-header{
  width: 100%;
}

//for right hand side panel
#panel{
  position: fixed;
    background: #00CCFF;
    color: #fff;
    height: 300px;
    width: 220px;
    top: 250px;
    right: -220px;
    transition: right 1.2s ease-in-out;
    -o-transition: right 1.2s ease-in-out;
    -ms-transition: right 1.2s ease-in-out;
    -moz-transition: right 1.2s ease-in-out;
    -webkit-transition: right 1.2s ease-in-out;
    z-index: 4;
}

//for right hand side panel
#panelCaller {
font-size: 20px;
    height: 10px;
    width: 175px;
    position: absolute;
    top: 130px;
    right: 165px;
    padding: 30px 10px;
    background: #00CCFF;
    z-index: 4;

}
//for right hand side panel
#panel:hover{
  right:0px;
}

//For seperator
.divider{
    position:absolute;
    left:10%;
    top:10%;
    bottom:10%;
    border-left:1px solid white;
}


//For mouse hover on side bar filter
.smm-filter-item:hover{
  color: #0071C5;
  font-weight: bolder;
  cursor: pointer;
}

// For Global filter 
.dropdown-menu{
  overflow: scroll;
  max-height: 300px;
  min-height:0px;

}

// For Global filter
.dropdown-header{
  width: 100%;
}
