.red{
  color:  red;
}
#dashboardName{
	color:red;
	background-color:blue
}

#sectionGChrome{
	width:100%;
	height:25px;
	margin-top: -20px
}
#spanGChrome{
	color:white;
	font-size:15;
}
#sectionViewType{
	margin-top:10px;
	color:#0071C5;
	text-transform:capitalize;
}
#spanDashboardOwner{
	top: 5px;
}
#btnApply{
	margin-top:2px;
}
.showLoadingProcessing
{
    background-image:url('../assets/processing.gif');
    width: 128px;
    height: 128px;
    position: absolute;
    top: 50vh;
    z-index: 99999; 
    right: 47vw;
	
}