.uncheckedClass {
    background-color:#eeeeee;
    color:black;
}
 
.checkedClass {
    background-color:#3ab44a;
    color:white;
}




.selected-list-item{
	background-color: green !important;
	color: white;
}

// .msg { border:none}
.msg li { float: left; margin-left: 25px; margin-right: 25px; }
.msg span { float: left; width: 15px; height: 15px; margin: 5px; }

.msg .Warning { background-color:#FFE135 ; }
.msg .Alert { background-color:#FF0000 ; }

.sliderdemoBasicUsage input[type="number"] {
  text-align: center;
  padding-left: 10px;
}

md-select-menu {
  margin-left:20px !important;
  max-width:400px !important;
} 

md-backdrop.md-select-backdrop {
    z-index: 1100 !important;
}

.md-select-menu-container {
	 z-index: 1111 !important;
}
.md-select-value *:first-child {
    display: -webkit-box !important; 
    white-space: normal !important;
    max-height: 300px !important;
    overflow-y: auto !important;
}
.md-select-value {
    div {
        display: inline !important;
    }
}
md-option .md-text {
    white-space: normal !important;
}
md-list-item, md-list-item .md-list-item-inner {

  min-height: 0px !important;
}

body.md-dialog-is-showing {
    overflow: visible !important;
} 
