.uncheckedClass {
    background-color:#eeeeee;
    color:black;
}
 
.checkedClass {
    background-color:#3ab44a;
    color:white;
}




.selected-list-item{
	background-color: green !important;
	color: white;
}

// .msg { border:none}
.msg li { float: left; margin-left: 25px; margin-right: 25px; }
.msg span { float: left; width: 15px; height: 15px; margin: 5px; }

.msg .Warning { background-color:#FFE135 ; }
.msg .Alert { background-color:#FF0000 ; }

.sliderdemoBasicUsage input[type="number"] {
  text-align: center;
  padding-left: 10px;
}