.measure-value{
   font-size: 36px;
}

.measure-card{      
	&:hover{
	           background-color: #0061A9 !important;
	           cursor: pointer;
	           color: white !important;
	}
	margin: 5px;
	background-color: #EDEFF0;
	border-radius: 3px;
	padding: 3px;
}

.warning-breached{
	color: #FFDA00;
	background-color: black;
	&:after{		
		content: " \f071";
		font-family: 'FontAwesome';
	}

}

.alert-breached{
	color: #ED1C24 !important;
	background-color: black;
	&:after{
		content: " \f06a";
		font-family: 'FontAwesome';
	}
}

